key1
B9 1D 47 E6 BD 0D 09 BF E7 E8 FD 7E AC 17 FD 3A
//winxp底下od+sod+定位到游戏窗口。直接找关键点（0x8000000F,0x800000FF,向上翻找一堆MOV常量操作）！！

key2【Scene.pck】
0x70, 0xF8, 0xA6, 0xB0, 0xA1, 0xA5, 0x28, 0x4F, 0xB5, 0x2F, 0x48, 0xFA, 0xE1, 0xE9, 0x4B, 0xDE, 0xB7, 0x4F, 0x62, 0x95, 0x8B, 0xE0, 0x03, 0x80, 0xE7, 0xCF, 0x0F, 0x6B, 0x92, 0x01, 0xEB, 0xF8,
0xA2, 0x88, 0xCE, 0x63, 0x04, 0x38, 0xD2, 0x6D, 0x8C, 0xD2, 0x88, 0x76, 0xA7, 0x92, 0x71, 0x8F, 0x4E, 0xB6, 0x8D, 0x01, 0x79, 0x88, 0x83, 0x0A, 0xF9, 0xE9, 0x2C, 0xDB, 0x67, 0xDB, 0x91, 0x14，
0xD5, 0x9A, 0x4E, 0x79, 0x17, 0x23, 0x08, 0x96, 0x0E, 0x1D, 0x15, 0xF9, 0xA5, 0xA0, 0x6F, 0x58, 0x17, 0xC8, 0xA9, 0x46, 0xDA, 0x22, 0xFF, 0xFD, 0x87, 0x12, 0x42, 0xFB, 0xA9, 0xB8, 0x67, 0x6C，
0x91, 0x67, 0x64, 0xF9, 0xD1, 0x1E, 0xE4, 0x50, 0x64, 0x6F, 0xF2, 0x0B, 0xDE, 0x40, 0xE7, 0x47, 0xF1, 0x03, 0xCC, 0x2A, 0xAD, 0x7F, 0x34, 0x21, 0xA0, 0x64, 0x26, 0x98, 0x6C, 0xED, 0x69, 0xF4,
0xB5, 0x23, 0x08, 0x6E, 0x7D, 0x92, 0xF6, 0xEB, 0x93, 0xF0, 0x7A, 0x89, 0x5E, 0xF9, 0xF8, 0x7A, 0xAF, 0xE8, 0xA9, 0x48, 0xC2, 0xAC, 0x11, 0x6B, 0x2B, 0x33, 0xA7, 0x40, 0x0D, 0xDC, 0x7D, 0xA7,
0x5B, 0xCF, 0xC8, 0x31, 0xD1, 0x77, 0x52, 0x8D, 0x82, 0xAC, 0x41, 0xB8, 0x73, 0xA5, 0x4F, 0x26, 0x7C, 0x0F, 0x39, 0xDA, 0x5B, 0x37, 0x4A, 0xDE, 0xA4, 0x49, 0x0B, 0x7C, 0x17, 0xA3, 0x43, 0xAE,
0x77, 0x06, 0x64, 0x73, 0xC0, 0x43, 0xA3, 0x18, 0x5A, 0x0F, 0x9F, 0x02, 0x4C, 0x7E, 0x8B, 0x01, 0x9F, 0x2D, 0xAE, 0x72, 0x54, 0x13, 0xFF, 0x96, 0xAE, 0x0B, 0x34, 0x58, 0xCF, 0xE3, 0x00, 0x78,
0xBE, 0xE3, 0xF5, 0x61, 0xE4, 0x87, 0x7C, 0xFC, 0x80, 0xAF, 0xC4, 0x8D, 0x46, 0x3A, 0x5D, 0xD0, 0x36, 0xBC, 0xE5, 0x60, 0x77, 0x68, 0x08, 0x4F, 0xBB, 0xAB, 0xE2, 0x78, 0x07, 0xE8, 0x73, 0xBF

key2【gameexe.dat】【2235-》A8CE】
0xD8,0x29,0xB9,0x16,0x3D,0x1A,0x76,0xD0,0x87,0x9B,0x2D,0x0C,0x7B,0xD1,0xA9,0x19,0x22,0x9F,0x91,0x73,0x6A,0x35,0xB1,0x7E,0xD1,0xB5,0xE7,0xE6,0xD5,0xF5,0x06,0xD6,
0xBA,0xBF,0xF3,0x45,0x3F,0xF1,0x61,0xDD,0x4C,0x67,0x6A,0x6F,0x74,0xEC,0x7A,0x6F,0x26,0x74,0x0E,0xDB,0x27,0x4C,0xA5,0xF1,0x0E,0x2D,0x70,0xC4,0x40,0x5D,0x4F,0xDA,
0x9E,0xC5,0x49,0x7B,0xBD,0xE8,0xDF,0xEE,0xCA,0xF4,0x92,0xDE,0xE4,0x76,0x10,0xDD,0x2A,0x52,0xDC,0x73,0x4E,0x54,0x8C,0x30,0x3D,0x9A,0xB2,0x9B,0xB8,0x93,0x29,0x55,
0xFA,0x7A,0xC9,0xDA,0x10,0x97,0xE5,0xB6,0x23,0x02,0xDD,0x38,0x4C,0x9B,0x1F,0x9A,0xD5,0x49,0xE9,0x34,0x0F,0x28,0x2D,0x1B,0x52,0x39,0x5C,0x36,0x89,0x56,0xA7,0x96,
0x14,0xBE,0x2E,0xC5,0x3E,0x08,0x5F,0x47,0xA9,0xDF,0x88,0x9F,0xD4,0xCC,0x69,0x1F,0x30,0x9F,0xE7,0xCD,0x80,0x45,0xF3,0xE7,0x2A,0x1D,0x16,0xB2,0xF1,0x54,0xC8,0x6C,
0x2B,0x0D,0xD4,0x65,0xF7,0xE3,0x36,0xD4,0xA5,0x3B,0xD1,0x79,0x4C,0x54,0xF0,0x2A,0xB4,0xB2,0x56,0x45,0x2E,0xAB,0x7B,0x88,0xC5,0xFA,0x74,0xAD,0x03,0xB8,0x9E,0xD5,
0xF5,0x6F,0xDC,0xFA,0x44,0x49,0x31,0xF6,0x83,0x32,0xFF,0xC2,0xB1,0xE9,0xE1,0x98,0x3D,0x6F,0x31,0x0D,0xAC,0xB1,0x08,0x83,0x9D,0x0D,0x10,0xD1,0x41,0xF9,0x00,0xBA,
0x1A,0xCF,0x13,0x71,0xE4,0x86,0x21,0x2F,0x23,0x65,0xC3,0x45,0xA0,0xC3,0x92,0x48,0x9D,0xEA,0xDD,0x31,0x2C,0xE9,0xE2,0x10,0x22,0xAA,0xE1,0xAD,0x2C,0xC4,0x2D,0x7F


002D56F1  |> /8A16          /mov dl,byte ptr ds:[esi]                ;  解压算法！！
002D56F3  |. |46            |inc esi
002D56F4  |. |B6 08         |mov dh,0x8
002D56F6  |> |3B7D F4       |/cmp edi,[local.3]
002D56F9  |. |74 29         ||je short SiglusEn.002D5724
002D56FB  |. |F6C2 01       ||test dl,0x1
002D56FE  |. |74 03         ||je short SiglusEn.002D5703
002D5700  |. |A4            ||movs byte ptr es:[edi],byte ptr ds:[es>
002D5701  |. |EB 19         ||jmp short SiglusEn.002D571C
002D5703  |> |33C0          ||xor eax,eax
002D5705  |. |66:AD         ||lods word ptr ds:[esi]
002D5707  |. |8BC8          ||mov ecx,eax
002D5709  |. |C1E8 04       ||shr eax,0x4
002D570C  |. |83E1 0F       ||and ecx,0xF
002D570F  |. |83C1 02       ||add ecx,0x2
002D5712  |. |8BDE          ||mov ebx,esi
002D5714  |. |8BF7          ||mov esi,edi
002D5716  |. |2BF0          ||sub esi,eax
002D5718  |. |F3:A4         ||rep movs byte ptr es:[edi],byte ptr ds>
002D571A  |. |8BF3          ||mov esi,ebx
002D571C  |> |D0EA          ||shr dl,1
002D571E  |. |FECE          ||dec dh
002D5720  |.^|75 D4         |\jnz short SiglusEn.002D56F6
002D5722  |.^\EB CD         \jmp short SiglusEn.002D56F1

mov ecx,[目标大小]
rep movs byte ptr es:[edi],byte ptr ds:[esi] 



00529D89      8B4D F8       mov ecx,dword ptr ss:[ebp-0x8]
00529D8C      2BCF          sub ecx,edi
00529D8E  |.  90            |nop
00529D8F  |.  90            |nop
00529D90  |.  F3:A4         |rep movs byte ptr es:[edi],byte ptr ds:>


A8CE

56ef


mov         eax,dword ptr [edx+eax-4]  
xor         edx,edx


mov esi,dword ptr ss:[ebp-0x4]


SAV文件
mov eax,dword ptr ss:[ebp+0x1C]
or eax,dword ptr ss:[ebp+0x20]




deutor
需要一个这玩意
extern "C" __declspec(dllexport) void dummy(void) {
	return;
}

不然程序会崩
